D:\HUYNHCONGTUONG_2180608199\bai6-01\bai6-01\bin\Debug\bai6-01.exe.config
D:\HUYNHCONGTUONG_2180608199\bai6-01\bai6-01\bin\Debug\bai6-01.exe
D:\HUYNHCONGTUONG_2180608199\bai6-01\bai6-01\bin\Debug\bai6-01.pdb
D:\HUYNHCONGTUONG_2180608199\bai6-01\bai6-01\bin\Debug\BUS.dll
D:\HUYNHCONGTUONG_2180608199\bai6-01\bai6-01\bin\Debug\DAL.dll
D:\HUYNHCONGTUONG_2180608199\bai6-01\bai6-01\bin\Debug\EntityFramework.dll
D:\HUYNHCONGTUONG_2180608199\bai6-01\bai6-01\bin\Debug\EntityFramework.SqlServer.dll
D:\HUYNHCONGTUONG_2180608199\bai6-01\bai6-01\bin\Debug\BUS.pdb
D:\HUYNHCONGTUONG_2180608199\bai6-01\bai6-01\bin\Debug\BUS.dll.config
D:\HUYNHCONGTUONG_2180608199\bai6-01\bai6-01\bin\Debug\DAL.pdb
D:\HUYNHCONGTUONG_2180608199\bai6-01\bai6-01\bin\Debug\DAL.dll.config
D:\HUYNHCONGTUONG_2180608199\bai6-01\bai6-01\bin\Debug\EntityFramework.xml
D:\HUYNHCONGTUONG_2180608199\bai6-01\bai6-01\bin\Debug\EntityFramework.SqlServer.xml
D:\HUYNHCONGTUONG_2180608199\bai6-01\bai6-01\obj\Debug\bai6-01.csproj.AssemblyReference.cache
D:\HUYNHCONGTUONG_2180608199\bai6-01\bai6-01\obj\Debug\bai6_01.Form1.resources
D:\HUYNHCONGTUONG_2180608199\bai6-01\bai6-01\obj\Debug\bai6_01.Properties.Resources.resources
D:\HUYNHCONGTUONG_2180608199\bai6-01\bai6-01\obj\Debug\bai6-01.csproj.GenerateResource.cache
D:\HUYNHCONGTUONG_2180608199\bai6-01\bai6-01\obj\Debug\bai6-01.csproj.CoreCompileInputs.cache
D:\HUYNHCONGTUONG_2180608199\bai6-01\bai6-01\obj\Debug\bai6-01.csproj.CopyComplete
D:\HUYNHCONGTUONG_2180608199\bai6-01\bai6-01\obj\Debug\bai6-01.exe
D:\HUYNHCONGTUONG_2180608199\bai6-01\bai6-01\obj\Debug\bai6-01.pdb
